.gallery
  &__flex
    display: flex
    align-items: center
    justify-content: space-between

    margin: 0 auto
    padding: 0 8px
    max-width: 1400px + 16px

  &__box
    max-width: rem(650px)
    max-height: rem(520px)
    display: flex
    align-items: center

    img
      object-fit: contain
      max-width: 100%
      max-height: 100%
