.shrink-text
  &__link
    +adaptive-value('font-size', 20, 8, 1)
    +adaptive-value('line-height', 60, 16 , 1)
    text-transform: uppercase
    display: inline-flex
    align-items: center
    font-weight: 300
    width: fit-content
    gap: 0.5rem

    img
      +adaptive-value('height', 22, 10, 1)

  &__full
    display: none
