.field
  display: flex

  &__label
    +responsive-font(30, 16)
    text-transform: uppercase

  &__input
    max-width: rem(407px)
    background-color: transparent
    border-bottom: 2px solid $color-dark

    +responsive-font(30, 16)
    text-align: center
