.lang-switcher
  display: flex
  align-items: center
  margin-left: -10px
  margin-right: -10px
  list-style: none
  .lang-item
    list-style: none
    opacity: 0.5
    padding-left: 10px
    padding-right: 10px
    display: flex
    align-items: center
    &.current-lang
      opacity: 1
    &:hover
      opacity: 1

  a
    +adaptive-value('font-size', 26, 16, 1)
    background-color: $color-light
    font-family: $font-family-base
    text-transform: uppercase
    color: $color-dark
    cursor: pointer
    text-align: center
    +max-screen($breakpoint-xxl)
      +adaptive-value('font-size', 20, 16, 1)

    option
      transition: 0.2s ease
      cursor: pointer
