.mobile-menu
  background-color: $color-grey
  position: absolute
  left: 0
  z-index: 8
  width: 100%
  display: none

  .menu
    height: auto
    flex-direction: column
    align-items: flex-start
    padding: rem(18px) 0
    gap: rem(18px)

    .menu-item 
      li 
        border-bottom: 1px solid $color-dark
        display: block
        width: 100vw

      a
        width: 100%
        display: block
        line-height: 1.5
