.menu
  +responsive-font(26, 18)
  margin-top: rem(30px)
  height: rem(30px)
  display: flex
  justify-content: center
  align-items: flex-end
  gap: rem(78px) 

.menu-item a
  color: $color-dark
  line-height: rem(30px)
  text-transform: uppercase
