.mobile-menu
  display: none
  background-color: $color-grey
  position: absolute
  z-index: 5
  top: rem(96px)
  left: 0
  width: 100%

  .menu
    height: auto
    flex-direction: column
    align-items: flex-start
    gap: rem(18px)
    padding-bottom: 1rem

    .menu-item 
      li 
        display: block
        width: 100vw
        border-bottom: 1px solid $color-dark

      a
        width: 100%
        display: block
        line-height: 1.5
