// colors
$color-dark: #000
$color-light: #faf9f6
$color-grey: #eaeaea

//typography
$font-family-base: "TradeGothic", sans-serif
$font-family-secondary: "Gascogne-Regular", sans-serif

$default-text-color: $color-dark
$default-font-size: 60px
$default-line-height: 1.4
$default-font-weight: 300

// breakpoints
$breakpoint-xl: 1200.98px
$breakpoint-lg: 991.98px
$breakpoint-md: 767.98px
$breakpoint-sm: 479.98px
