html 
  scroll-behavior: smooth
  background-color: $color-light

[class*="__container"]
  margin: 0 auto
  padding: 0 rem(15px)
  max-width: rem(1780px + 30px)

.wrapper
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100%

