body
  +responsive-font(60, 30)
  font-family: $font-family-base
  font-weight: $default-font-weight
  font-style: normal
  line-height: $default-line-height
  color: $default-text-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-backface-visibility: hidden
  -webkit-tap-highlight-color: transparent


// headings

h1,
.h1
  +responsive-font(97, 32)
  letter-spacing: 2px
  line-height: 1.1

h2,
.h2
  +responsive-font(60, 24)
  text-transform: uppercase
  margin-bottom: 1.2em

// other

p
  +responsive-font(60, 24)

a
  +responsive-font(30, 12)
  transition: 0.2s ease

  &:link,
  &:active,
  &:visited
    color: $color-dark

  &:hover
    color: rgba($color-dark, 0.6)

.menu-item a
  &:hover
    color: rgba($color-dark, 0.6)


// text sizes

.text-size
  &-20
    +responsive-font(20, 12)

  &-26
    +responsive-font(26, 16)

  &-30
    +responsive-font(30, 18)

  &-62
    +responsive-font(62, 32)
