.footer 
  margin-top: 1.5em
  padding-top: 1em
  padding-bottom: 0.35em
  background-color: $color-grey

  &__flex
    display: flex
    justify-content: space-between

    +max-screen($breakpoint-md)
      flex-direction: column
      align-items: center
      gap: rem(30px)

  &__col
    display: flex
    flex-direction: column

    &--1
      justify-content: space-between
      +max-screen($breakpoint-md)
        gap: rem(20px)

    &--2
      justify-content: center

  &__social
    display: flex
    flex-direction: column
    align-items: flex-end

    +max-screen($breakpoint-md)
      align-items: center

    li
      line-height: 0.5

    a
      text-transform: uppercase

  &__copyright
    +responsive-font(20, 14)
    text-align: center
    margin-top: 1.2em
