.errorPage
    min-height: 80vh 
    display: flex 
    align-items: center
    justify-content: center
    +adaptive-value('padding-top', 200, 50, 1)
    +adaptive-value('padding-bottom', 200, 50, 1)

    &__content
        text-align: center
    &__title 
        font-weight: bold
    &__subtitle 
        margin-top: 30px
    &__button
        margin-top: 30px
